# zingelst-morrildl

ccg/: README.txt  build.xml  enchants-2-fo.xsl  enchants.xml  lands-2-fo.xsl  lands.xml  rules-v2.txt  units-2-fo.xsl  units.xml
deckard/: Deckard.py  dandeck.py  deck.py  decknetxml.py  notes.txt
deckard/deckbldr/: deckbldr.py  ouidjit.py
deckard/res/: cards.xml  cataclysms.xml  disasters.xml  more-cards.xml
projectX74/: README  notes.txt
projectX74/coldet/src/: coldetimpl.h
projectX74/fire-nobe/client/: px74-nettest-client.py  sprites.py
projectX74/fire-nobe/common/: messages.py  t.py
projectX74/fire-nobe/server/: foo  foo.c  server.py  testclient.py
projectX74/gl-mockup/: .gl-mockup.cpp.swo  Makefile  gl-mockup.cpp  gl-mockup.h  gl-mockup.scr
projectX74/hello/: Makefile  fonts.scr  hello.cpp
projectX74/pygame-eval/: spritetest.py
projectX74/rtt/: design-notes.txt
